thesis/di.bib (before)
% Example bibliography for BibTeX
% Help available at http://en.wikibooks.org/wiki/LaTeX/Bibliography_Management

% KIRJAT



@Book{cheswick,
   author =   "William R. Cheswick and Steven M. Bellovin and Aviel D. Rubin", 
   title =   "Firewalls and Internet security: repelling the wily hacker", 
   publisher =   "Addison-Wesley",
   edition = "Second",
   address = "Erewhon, NC",
   year =   "2003"
}

% ARTIKKELIT

@article{kamara,
        author = "Seny Kamara and Sonia Fahmy and Eugene Schultz and Florian Kerschbaum and Michael Frantzen",
        organization = {Center for Education and Research in Information Assurance and Security (CERIAS)},
        journal = {Computers and Security},
        number = {3},
        pages = {214--232},
        title = "{Analysis of Vulnerabilities in Internet Firewalls}",
        volume = {22},
        year = {2003}
}

@inproceedings{al-shaer,
        author = "Ehab S. Al-Shaer and Hazem H. Hamed",
        organization = {Multimedia Networking Research Laboratory, DePaul University, Chicago, USA},
        booktitle = {IEEE INFOCOM},
        title = "{Discovery of policy anomalies in distributed firewalls}",
        year = {2004},
        pages = {2605-2616}
}



@Article{woolquantitative,
  author =       {Avishai Wool},
  title =        {A quantitative study of firewall configuration errors},
  journal =      {IEEE Computer Magazine},
  year =         {2004},
  OPTkey =       {},
  volume =    {37},
  number =    {6},
  pages =     {62-67},
  month =     {June},
  OPTnote =      {},
  OPTannote =    {}
}

@Article{bellovin,
  author =       {Steven M. Bellovin},
  title =        {Distributed Firewalls},
  journal =      {Usenix ;login: journal},
  year =         {1999},
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  pages =     {37-39},
  month =     {November},
  OPTnote =      {},
  OPTannote =    {}
}

@Article{muggleton,
  author =       "Stephen Muggleton and Luc de Raedt",
  title =        {Inductive logic programming: theory and methods},
  journal =      {Logic Programming},
  year =         {1994},
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  pages =     {629-679},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

% KONFERENSSIPAPERIT


@inproceedings{eronen,
title = {An expert system for analyzing firewall rules},
author = "Pasi Eronen and Jukka Zitting",
booktitle = {Proc. 6th Nordic Worksh. Secure IT Systems},
OPTpublisher = {Technical Univ. of Denmark},
OPTnumber = {IMM-TR-2001-14},
OPTseries = {Technical report},
pages = {100--107},
month = {Nov},
year = {2001}
}

@InProceedings{roesch,
  author =       {Martin Roesch},
  title =        {Snort - lightweight intrusion detection for networks},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle = {Proceedings of the 13th Large Installation System Administration Conference},
  pages =     {229-238},
  year =      {1999},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}

@InProceedings{bellovindragons,
  author =       {S. Bellovin},
  title =        {There be dragons},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle = {Proceedings of the 3rd Usenix UNIX Security Symposium},
  pages =     {1-16},
  year =      {1992},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}

@Inproceedings{markham,
  author =       "Tom Markham and Charlie Payne",
  title =        {Security at the Network Edge: A Distributed Firewall Architecture},
  booktitle =      {DARPA Information Survivability Conference and Exposition (DISCEX II'01)},
  year =         {2001},
  pages =     {279-286},
}

@inproceedings{mattos,
   author    = "Cristiano Lincoln Mattos and Fabio Silva and Evandro Curvelo Hora and Marco Antonio Carnut",
   title     = "Improving stateful inspection log analysis",
   booktitle = {Proceedings of the SSI'2001 - Simpósio de Segurança em Informática},
   year      = "2001",
   pages     = "5 pages"
}

@InProceedings{ranum,
   author    = "Marcus J. Ranum and Kent Landfield and Mike Stolarchuk and Matk Sienkiewicz and Andrew Lambeth and Eric Wall", 
   title     = "Implementing a generalized tool for network monitoring",
   booktitle = "Proceedings of the 11th Systems Administration Conference (LISA '97)",
   year      = "2002",
   pages     = "{1-8}"
}

@InProceedings{wool,
   author =   "Avishai Wool", 
   title = "Architecting the Lumeta Firewall Analyzer",
   booktitle = "Proceedings of the 10th USENIX Security Symposium",
   address = "Washington, D.C.",
   year =   "2001",
   pages  = "85-97"
}

@InProceedings{cobb,
   author =   "S, Cobb", 
   title = "Establishing firewall policy",
   booktitle = "Southcon/96. Conference Record",
   month = "Jun",
   pages = "{198--205}",
   year =   "1996",
}

@InProceedings{junzou,
  author =       "Jun Zou and Kaining Lu and Zhigang Jin",
  title =        {Architecture and fuzzy adaptive security algorithm in intelligent firewall},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle = {Proceedings of the MILCOM 2002},
  pages =     {1145-1149},
  year =      {2002},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}


@InProceedings{oostendorp,
  author =       "K.A. Oostendorp and L. Badger and C.D. Vance and W.G. Morrison and M.J. Petkac and D.L. Sherman and D.F. Sterne",
  title =        {Domain and type enforcement firewalls},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle = {13th Annual Computer Security Applications Conference (ACSAC '97)},
  pages =     {122-132},
  year =      {1997},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}

%
%    MUUT
%


@misc{sanner,
  author = "M. Sanner",
  title = "Python: A programming language for software integration and development",
  institution =  {The Scripps Research Institute},
  year = "1999",
}



@TechReport{ryan,
  author =       {John T. Ryan},
  title =        {Security logs and Checkpoint firewall-1},
  institution =  {SANS Institute},
  year =         {2001},
  OPTkey =       {},
  OPTtype =      {},
  OPTnumber =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}




@TechReport{haeni,
  author =       {Reto R. Haeni},
  title =        {Firewall Penetration Testing},
  institution =  {The George Washington University Cyperspace policy institute},
  year =         {1997},
  OPTkey =       {},
  OPTtype =      {},
  OPTnumber =    {},
  address =   {2033 K St, Suite 340N, Washington, DC, 20006, US},
  month =     {January},
  OPTnote =      {},
  OPTannote =    {}
}


@Misc{hassan,
   author = "A.A. Hassan",
   title = "Algorithms for Verifying Firewall and Router Access Lists",
   year = "2004"
}

@InProceedings{moon,
  author =       "Jongowook Moon and Junku Park and Gihyun Jung and Panan Choi and Youngu Kang and Kyunghee Choi and Sanguk Noh",
  title =        {Accelerating Firewall Through Intelligent Self-Learning},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle = {IEEE International Conference on Systems, Man and Cybernetics},
  pages =     {3524-3529},
  year =      {2003},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}


@Misc{satan,
  OPTkey =       {},
  author =    "Dan Farmer and Wietse Venema",
  title =     {SATAN, Security Administrator Tool for Analyzing Networks},
  OPThowpublished = {},
  OPTmonth =     {},
  OPTyear =      {},
  year = "accessed 18.5.2007.",
  note =      {URL: \url{http://www.porcupine.org/satan/}},
  OPTannote =    {}
}



@Misc{iss,
  OPTkey =       {},
  OPTauthor =    {},
  title =     {Internet Security Systems (accessed 18.11.2006)},
  OPThowpublished = {},
  OPTmonth =     {},
  note =      {URL: \url{http://www.iss.net/}},
  OPTannote =    {}
}


@Misc{schneier,
  OPTkey =       {},
  author =    {Bruce Schneier},
  title =     {Do We Really Need a Security Industry?},
  howpublished = {Schneier on security},
  month =     {May},
  year =      {accessed 20.5.2007},
  note =      {URL: \url{http://www.schneier.com/blog/archives/2007/05/do_we_really_ne.html}},
  OPTannote =    {}
}

@Misc{mit,
  OPTkey =       {},
  author =    {Bob Mahoney},
  title =     {Policies and procedures},
  howpublished = {MIT security camp},
  OPTmonth =     {},
  year =      {accessed 18.5.2007},
  note =      {URL: \url{http://web.mit.edu/net-security/Camp/2000/Camp2k/sld001.htm}},
  OPTannote =    {}
}

@misc{sip,
  author = "J. Rosenberg",
  title = "A Hitchhiker's Guide to the Session Initiation Protocol (SIP). IETF Internet draft, work in progress",
  month = "March",
  year = "2007"
  }

@misc{rtp,
 author = "H. Schulzrinne and S. Casner and R. Frederick and V. Jacobson",
 title = {RTP: A Transport Protocol for Real-Time Applications, IETF RFC 3550},
 year = {2003},
 note = {URL: \url{http://www.rfc-editor.org/rfc/rfc3550.txt}}
  }

@misc{radius,
 author = "C. Rigney and S. Willens and A. Rubens and W. Simpson",
 title = {Remote Authentication Dial In User Service (RADIUS), IETF RFC 2865},
 year = {2000},
 note = {URL: \url{http://www.rfc-editor.org/rfc/rfc2865.txt}}
 }

@inproceedings{voip,
 author = {Bur Goode},
 title = {Voice over Internet Protocol},
 year = {2002},
 month = {September},
 volume = "90", 
booktitle = {Proceedings of the IEEE},
 pages = {1495-1517}
}

@inproceedings{ferro,
 author = "Armando Ferro and Igor Delgado and Alejandro Muños and Fidel Liberal",
 title = {A multiprocessor architecture for passive analysis of network traffic focusing on complex QoS strategies},
 year = {2005},
 month = {May},
 booktitle = {ICC 2005. 2005 IEEE International Conference on Communications},
 pages = {352-356}
}

@misc{pcap,
 author = "V. Jacobson and C. Leres and S. McCanne", 
 title = {pcap: Packet Capture library},
 year = {accessed: 30.10.2006},
 institution = "Network Research Group (NRG) at Lawrence Berkeley National Laboratory",
 note = "URL: \url{http://www.tcpdump.org/}",
 }

@misc{wireshark,
 title = {Wireshark: network protocol analyzer (accessed 19.5.2007)},
 note = {URL: \url{http://www.wireshark.org/}}
 }

@misc{multics,
 title = {Introduction and Overview of the Multics System},
 author = "F. J. Corbató and V. A. Vyssotsky",
 year = {1965},
 howpublished = {Fall Joint Computer Conference}
 }

thesis/di.bib (after)
% Example bibliography for BibTeX
% Help available at http://en.wikibooks.org/wiki/LaTeX/Bibliography_Management

% Linkit

@Misc{alpine-pxe-boot-howto,
  OPTkey          = {},
  author          = "",
  title           = {{PXE} Boot HOWTO - {A}lpine {L}inux},
  OPThowpublished = {},
  OPTmonth        = {},
  OPTyear         = {},
  year            = "accessed 26.5.2016.",
  note            = {URL: \url{https://wiki.alpinelinux.org/wiki/PXE_boot}},
  OPTannote       = {}
}

@techreport{RFC783,
  OPTkey          = {},
  author          = "Karen R. Sollins",
  title           = {{RFC783}: THE {TFTP} PROTOCOL (REVISION 2)},
  OPThowpublished = {Internet Requests for Comments},
  OPTmonth        = {June},
  OPTyear         = {1981},
  year            = "accessed 26.5.2016.",
  note            = {URL: \url{https://tools.ietf.org/html/rfc783}},
  OPTannote       = {}
}

@techreport{RFC903,
  OPTkey          = {},
  author          = "Finlayson and Mann and Mogul and Theimer",
  title           = {{RFC903}: A Reverse Address Resolution Protocol},
  OPThowpublished = {Internet Requests for Comments},
  OPTmonth        = {June},
  OPTyear         = {1984},
  year            = "accessed 26.5.2016.",
  note            = {URL: \url{https://tools.ietf.org/html/rfc903}},
  OPTannote       = {}
}

@techreport{RFC951,
  OPTkey          = {},
  author          = "Bill Croft and John Gilmore",
  title           = {{RFC951}: BOOTSTRAP PROTOCOL ({BOOTP})},
  OPThowpublished = {Internet Requests for Comments},
  OPTmonth        = {September},
  OPTyear         = {1985},
  year            = "accessed 26.5.2016.",
  note            = {URL: \url{https://tools.ietf.org/html/rfc951}},
  OPTannote       = {}
}

@techreport{RFC1094,
  OPTkey          = {},
  author          = "Bill Nowicki",
  title           = {{RFC1094}: {NFS}: Network File System Protocol Specification},
  OPThowpublished = {Internet Requests for Comments},
  OPTmonth        = {March},
  OPTyear         = {1989},
  year            = "accessed 26.5.2016.",
  note            = {URL: \url{https://tools.ietf.org/html/rfc1094}},
  OPTannote       = {}
}

@techreport{RFC1531,
  OPTkey          = {},
  author          = "Droms, R.",
  title           = {{RFC1531}: Dynamic Host Configuration Protocol},
  OPThowpublished = {Internet Requests for Comments},
  OPTmonth        = {October},
  OPTyear         = {1993},
  year            = "accessed 26.5.2016.",
  note            = {URL: \url{https://tools.ietf.org/html/rfc1531}},
  OPTannote       = {},
}

@techreport{RFC1945,
  OPTkey          = {},
  author          = "T. Berners-Lee and R. Fielding and H. Frystyk",
  title           = {{RFC1945}: Hypertext Transfer Protocol -- {HTTP/1.0}},
  OPThowpublished = {Internet Requests for Comments},
  OPTmonth        = {May},
  OPTyear         = {1996},
  year            = "accessed 26.5.2016.",
  note            = {URL: \url{https://tools.ietf.org/html/rfc1945}},
  OPTannote       = {}
}



%%%
%%% FIXME: Esimerkit alla (siivoa joskus)
%%%


% KIRJAT



@Book{cheswick,
   author =   "William R. Cheswick and Steven M. Bellovin and Aviel D. Rubin",
   title =   "Firewalls and Internet security: repelling the wily hacker",
   publisher =   "Addison-Wesley",
   edition = "Second",
   address = "Erewhon, NC",
   year =   "2003"
}

% ARTIKKELIT

@article{kamara,
        author = "Seny Kamara and Sonia Fahmy and Eugene Schultz and Florian Kerschbaum and Michael Frantzen",
        organization = {Center for Education and Research in Information Assurance and Security (CERIAS)},
        journal = {Computers and Security},
        number = {3},
        pages = {214--232},
        title = "{Analysis of Vulnerabilities in Internet Firewalls}",
        volume = {22},
        year = {2003}
}

@inproceedings{al-shaer,
        author = "Ehab S. Al-Shaer and Hazem H. Hamed",
        organization = {Multimedia Networking Research Laboratory, DePaul University, Chicago, USA},
        booktitle = {IEEE INFOCOM},
        title = "{Discovery of policy anomalies in distributed firewalls}",
        year = {2004},
        pages = {2605-2616}
}



@Article{woolquantitative,
  author =       {Avishai Wool},
  title =        {A quantitative study of firewall configuration errors},
  journal =      {IEEE Computer Magazine},
  year =         {2004},
  OPTkey =       {},
  volume =    {37},
  number =    {6},
  pages =     {62-67},
  month =     {June},
  OPTnote =      {},
  OPTannote =    {}
}

@Article{bellovin,
  author =       {Steven M. Bellovin},
  title =        {Distributed Firewalls},
  journal =      {Usenix ;login: journal},
  year =         {1999},
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  pages =     {37-39},
  month =     {November},
  OPTnote =      {},
  OPTannote =    {}
}

@Article{muggleton,
  author =       "Stephen Muggleton and Luc de Raedt",
  title =        {Inductive logic programming: theory and methods},
  journal =      {Logic Programming},
  year =         {1994},
  OPTkey =       {},
  OPTvolume =    {},
  OPTnumber =    {},
  pages =     {629-679},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

% KONFERENSSIPAPERIT


@inproceedings{eronen,
title = {An expert system for analyzing firewall rules},
author = "Pasi Eronen and Jukka Zitting",
booktitle = {Proc. 6th Nordic Worksh. Secure IT Systems},
OPTpublisher = {Technical Univ. of Denmark},
OPTnumber = {IMM-TR-2001-14},
OPTseries = {Technical report},
pages = {100--107},
month = {Nov},
year = {2001}
}

@InProceedings{roesch,
  author =       {Martin Roesch},
  title =        {Snort - lightweight intrusion detection for networks},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle = {Proceedings of the 13th Large Installation System Administration Conference},
  pages =     {229-238},
  year =      {1999},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}

@InProceedings{bellovindragons,
  author =       {S. Bellovin},
  title =        {There be dragons},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle = {Proceedings of the 3rd Usenix UNIX Security Symposium},
  pages =     {1-16},
  year =      {1992},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}

@Inproceedings{markham,
  author =       "Tom Markham and Charlie Payne",
  title =        {Security at the Network Edge: A Distributed Firewall Architecture},
  booktitle =      {DARPA Information Survivability Conference and Exposition (DISCEX II'01)},
  year =         {2001},
  pages =     {279-286},
}

@inproceedings{mattos,
   author    = "Cristiano Lincoln Mattos and Fabio Silva and Evandro Curvelo Hora and Marco Antonio Carnut",
   title     = "Improving stateful inspection log analysis",
   booktitle = {Proceedings of the SSI'2001 - Simpósio de Segurança em Informática},
   year      = "2001",
   pages     = "5 pages"
}

@InProceedings{ranum,
   author    = "Marcus J. Ranum and Kent Landfield and Mike Stolarchuk and Matk Sienkiewicz and Andrew Lambeth and Eric Wall",
   title     = "Implementing a generalized tool for network monitoring",
   booktitle = "Proceedings of the 11th Systems Administration Conference (LISA '97)",
   year      = "2002",
   pages     = "{1-8}"
}

@InProceedings{wool,
   author =   "Avishai Wool",
   title = "Architecting the Lumeta Firewall Analyzer",
   booktitle = "Proceedings of the 10th USENIX Security Symposium",
   address = "Washington, D.C.",
   year =   "2001",
   pages  = "85-97"
}

@InProceedings{cobb,
   author =   "S, Cobb",
   title = "Establishing firewall policy",
   booktitle = "Southcon/96. Conference Record",
   month = "Jun",
   pages = "{198--205}",
   year =   "1996",
}

@InProceedings{junzou,
  author =       "Jun Zou and Kaining Lu and Zhigang Jin",
  title =        {Architecture and fuzzy adaptive security algorithm in intelligent firewall},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle = {Proceedings of the MILCOM 2002},
  pages =     {1145-1149},
  year =      {2002},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}


@InProceedings{oostendorp,
  author =       "K.A. Oostendorp and L. Badger and C.D. Vance and W.G. Morrison and M.J. Petkac and D.L. Sherman and D.F. Sterne",
  title =        {Domain and type enforcement firewalls},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle = {13th Annual Computer Security Applications Conference (ACSAC '97)},
  pages =     {122-132},
  year =      {1997},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}

%
%    MUUT
%


@misc{sanner,
  author = "M. Sanner",
  title = "Python: A programming language for software integration and development",
  institution =  {The Scripps Research Institute},
  year = "1999",
}



@TechReport{ryan,
  author =       {John T. Ryan},
  title =        {Security logs and Checkpoint firewall-1},
  institution =  {SANS Institute},
  year =         {2001},
  OPTkey =       {},
  OPTtype =      {},
  OPTnumber =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}




@TechReport{haeni,
  author =       {Reto R. Haeni},
  title =        {Firewall Penetration Testing},
  institution =  {The George Washington University Cyperspace policy institute},
  year =         {1997},
  OPTkey =       {},
  OPTtype =      {},
  OPTnumber =    {},
  address =   {2033 K St, Suite 340N, Washington, DC, 20006, US},
  month =     {January},
  OPTnote =      {},
  OPTannote =    {}
}


@Misc{hassan,
   author = "A.A. Hassan",
   title = "Algorithms for Verifying Firewall and Router Access Lists",
   year = "2004"
}

@InProceedings{moon,
  author =       "Jongowook Moon and Junku Park and Gihyun Jung and Panan Choi and Youngu Kang and Kyunghee Choi and Sanguk Noh",
  title =        {Accelerating Firewall Through Intelligent Self-Learning},
  OPTcrossref =  {},
  OPTkey =       {},
  booktitle = {IEEE International Conference on Systems, Man and Cybernetics},
  pages =     {3524-3529},
  year =      {2003},
  OPTeditor =    {},
  OPTvolume =    {},
  OPTnumber =    {},
  OPTseries =    {},
  OPTaddress =   {},
  OPTmonth =     {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote =      {},
  OPTannote =    {}
}


@Misc{satan,
  OPTkey =       {},
  author =    "Dan Farmer and Wietse Venema",
  title =     {SATAN, Security Administrator Tool for Analyzing Networks},
  OPThowpublished = {},
  OPTmonth =     {},
  OPTyear =      {},
  year = "accessed 18.5.2007.",
  note =      {URL: \url{http://www.porcupine.org/satan/}},
  OPTannote =    {}
}



@Misc{iss,
  OPTkey =       {},
  OPTauthor =    {},
  title =     {Internet Security Systems (accessed 18.11.2006)},
  OPThowpublished = {},
  OPTmonth =     {},
  note =      {URL: \url{http://www.iss.net/}},
  OPTannote =    {}
}


@Misc{schneier,
  OPTkey =       {},
  author =    {Bruce Schneier},
  title =     {Do We Really Need a Security Industry?},
  howpublished = {Schneier on security},
  month =     {May},
  year =      {accessed 20.5.2007},
  note =      {URL: \url{http://www.schneier.com/blog/archives/2007/05/do_we_really_ne.html}},
  OPTannote =    {}
}

@Misc{mit,
  OPTkey =       {},
  author =    {Bob Mahoney},
  title =     {Policies and procedures},
  howpublished = {MIT security camp},
  OPTmonth =     {},
  year =      {accessed 18.5.2007},
  note =      {URL: \url{http://web.mit.edu/net-security/Camp/2000/Camp2k/sld001.htm}},
  OPTannote =    {}
}

@misc{sip,
  author = "J. Rosenberg",
  title = "A Hitchhiker's Guide to the Session Initiation Protocol (SIP). IETF Internet draft, work in progress",
  month = "March",
  year = "2007"
  }

@misc{rtp,
 author = "H. Schulzrinne and S. Casner and R. Frederick and V. Jacobson",
 title = {RTP: A Transport Protocol for Real-Time Applications, IETF RFC 3550},
 year = {2003},
 note = {URL: \url{http://www.rfc-editor.org/rfc/rfc3550.txt}}
  }

@misc{radius,
 author = "C. Rigney and S. Willens and A. Rubens and W. Simpson",
 title = {Remote Authentication Dial In User Service (RADIUS), IETF RFC 2865},
 year = {2000},
 note = {URL: \url{http://www.rfc-editor.org/rfc/rfc2865.txt}}
 }

@inproceedings{voip,
 author = {Bur Goode},
 title = {Voice over Internet Protocol},
 year = {2002},
 month = {September},
 volume = "90",
booktitle = {Proceedings of the IEEE},
 pages = {1495-1517}
}

@inproceedings{ferro,
 author = "Armando Ferro and Igor Delgado and Alejandro Muños and Fidel Liberal",
 title = {A multiprocessor architecture for passive analysis of network traffic focusing on complex QoS strategies},
 year = {2005},
 month = {May},
 booktitle = {ICC 2005. 2005 IEEE International Conference on Communications},
 pages = {352-356}
}

@misc{pcap,
 author = "V. Jacobson and C. Leres and S. McCanne",
 title = {pcap: Packet Capture library},
 year = {accessed: 30.10.2006},
 institution = "Network Research Group (NRG) at Lawrence Berkeley National Laboratory",
 note = "URL: \url{http://www.tcpdump.org/}",
 }

@misc{wireshark,
 title = {Wireshark: network protocol analyzer (accessed 19.5.2007)},
 note = {URL: \url{http://www.wireshark.org/}}
 }

@misc{multics,
 title = {Introduction and Overview of the Multics System},
 author = "F. J. Corbató and V. A. Vyssotsky",
 year = {1965},
 howpublished = {Fall Joint Computer Conference}
 }

thesis/di.bib (diff)
@@ -1,13 +1,106 @@
 % Example bibliography for BibTeX
 % Help available at http://en.wikibooks.org/wiki/LaTeX/Bibliography_Management
 
+% Linkit
+
+@Misc{alpine-pxe-boot-howto,
+  OPTkey          = {},
+  author          = "",
+  title           = {{PXE} Boot HOWTO - {A}lpine {L}inux},
+  OPThowpublished = {},
+  OPTmonth        = {},
+  OPTyear         = {},
+  year            = "accessed 26.5.2016.",
+  note            = {URL: \url{https://wiki.alpinelinux.org/wiki/PXE_boot}},
+  OPTannote       = {}
+}
+
+@techreport{RFC783,
+  OPTkey          = {},
+  author          = "Karen R. Sollins",
+  title           = {{RFC783}: THE {TFTP} PROTOCOL (REVISION 2)},
+  OPThowpublished = {Internet Requests for Comments},
+  OPTmonth        = {June},
+  OPTyear         = {1981},
+  year            = "accessed 26.5.2016.",
+  note            = {URL: \url{https://tools.ietf.org/html/rfc783}},
+  OPTannote       = {}
+}
+
+@techreport{RFC903,
+  OPTkey          = {},
+  author          = "Finlayson and Mann and Mogul and Theimer",
+  title           = {{RFC903}: A Reverse Address Resolution Protocol},
+  OPThowpublished = {Internet Requests for Comments},
+  OPTmonth        = {June},
+  OPTyear         = {1984},
+  year            = "accessed 26.5.2016.",
+  note            = {URL: \url{https://tools.ietf.org/html/rfc903}},
+  OPTannote       = {}
+}
+
+@techreport{RFC951,
+  OPTkey          = {},
+  author          = "Bill Croft and John Gilmore",
+  title           = {{RFC951}: BOOTSTRAP PROTOCOL ({BOOTP})},
+  OPThowpublished = {Internet Requests for Comments},
+  OPTmonth        = {September},
+  OPTyear         = {1985},
+  year            = "accessed 26.5.2016.",
+  note            = {URL: \url{https://tools.ietf.org/html/rfc951}},
+  OPTannote       = {}
+}
+
+@techreport{RFC1094,
+  OPTkey          = {},
+  author          = "Bill Nowicki",
+  title           = {{RFC1094}: {NFS}: Network File System Protocol Specification},
+  OPThowpublished = {Internet Requests for Comments},
+  OPTmonth        = {March},
+  OPTyear         = {1989},
+  year            = "accessed 26.5.2016.",
+  note            = {URL: \url{https://tools.ietf.org/html/rfc1094}},
+  OPTannote       = {}
+}
+
+@techreport{RFC1531,
+  OPTkey          = {},
+  author          = "Droms, R.",
+  title           = {{RFC1531}: Dynamic Host Configuration Protocol},
+  OPThowpublished = {Internet Requests for Comments},
+  OPTmonth        = {October},
+  OPTyear         = {1993},
+  year            = "accessed 26.5.2016.",
+  note            = {URL: \url{https://tools.ietf.org/html/rfc1531}},
+  OPTannote       = {},
+}
+
+@techreport{RFC1945,
+  OPTkey          = {},
+  author          = "T. Berners-Lee and R. Fielding and H. Frystyk",
+  title           = {{RFC1945}: Hypertext Transfer Protocol -- {HTTP/1.0}},
+  OPThowpublished = {Internet Requests for Comments},
+  OPTmonth        = {May},
+  OPTyear         = {1996},
+  year            = "accessed 26.5.2016.",
+  note            = {URL: \url{https://tools.ietf.org/html/rfc1945}},
+  OPTannote       = {}
+}
+
+
+
+%%%
+%%% FIXME: Esimerkit alla (siivoa joskus)
+%%%
+
+
 % KIRJAT
 
 
 
 @Book{cheswick,
-   author =   "William R. Cheswick and Steven M. Bellovin and Aviel D. Rubin", 
-   title =   "Firewalls and Internet security: repelling the wily hacker", 
+   author =   "William R. Cheswick and Steven M. Bellovin and Aviel D. Rubin",
+   title =   "Firewalls and Internet security: repelling the wily hacker",
    publisher =   "Addison-Wesley",
    edition = "Second",
    address = "Erewhon, NC",
@@ -152,7 +245,7 @@ year = {2001}
 }
 
 @InProceedings{ranum,
-   author    = "Marcus J. Ranum and Kent Landfield and Mike Stolarchuk and Matk Sienkiewicz and Andrew Lambeth and Eric Wall", 
+   author    = "Marcus J. Ranum and Kent Landfield and Mike Stolarchuk and Matk Sienkiewicz and Andrew Lambeth and Eric Wall",
    title     = "Implementing a generalized tool for network monitoring",
    booktitle = "Proceedings of the 11th Systems Administration Conference (LISA '97)",
    year      = "2002",
@@ -160,7 +253,7 @@ year = {2001}
 }
 
 @InProceedings{wool,
-   author =   "Avishai Wool", 
+   author =   "Avishai Wool",
    title = "Architecting the Lumeta Firewall Analyzer",
    booktitle = "Proceedings of the 10th USENIX Security Symposium",
    address = "Washington, D.C.",
@@ -169,7 +262,7 @@ year = {2001}
 }
 
 @InProceedings{cobb,
-   author =   "S, Cobb", 
+   author =   "S, Cobb",
    title = "Establishing firewall policy",
    booktitle = "Southcon/96. Conference Record",
    month = "Jun",
@@ -364,7 +457,7 @@ year = {2001}
  title = {Voice over Internet Protocol},
  year = {2002},
  month = {September},
- volume = "90", 
+ volume = "90",
 booktitle = {Proceedings of the IEEE},
  pages = {1495-1517}
 }
@@ -379,7 +472,7 @@ booktitle = {Proceedings of the IEEE},
 }
 
 @misc{pcap,
- author = "V. Jacobson and C. Leres and S. McCanne", 
+ author = "V. Jacobson and C. Leres and S. McCanne",
  title = {pcap: Packet Capture library},
  year = {accessed: 30.10.2006},
  institution = "Network Research Group (NRG) at Lawrence Berkeley National Laboratory",
